<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MunicipalitiesTableSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    DB::statement("INSERT INTO public.municipalities VALUES (102, 19, 'PEDERNALES', '-62.17', '9,81', NULL, NULL, '03  ', 103)");
    DB::statement("INSERT INTO public.municipalities VALUES (178, 11, 'ANDRÉS BELLO', '-66.07', '10,27', NULL, NULL, '02  ', 178)");
    DB::statement("INSERT INTO public.municipalities VALUES (10, 1, 'FERNANDO DE PEÑALVER', '-64.87', '10,06', NULL, NULL, '03  ', 11)");
    DB::statement("INSERT INTO public.municipalities VALUES (31, 3, 'MUÑOZ', '-68.93', '7,37', NULL, NULL, '03  ', 32)");
    DB::statement("INSERT INTO public.municipalities VALUES (38, 4, 'GIRARDOT', '-67.58', '10,46', NULL, NULL, '03  ', 39)");
    DB::statement("INSERT INTO public.municipalities VALUES (68, 16, 'EL CALLAO', '-61.39', '7,99', NULL, NULL, '03  ', 70)");
    DB::statement("INSERT INTO public.municipalities VALUES (79, 17, 'DIEGO IBARRA', '-67.68', '10,27', NULL, NULL, '03  ', 80)");
    DB::statement("INSERT INTO public.municipalities VALUES (93, 18, 'GIRARDOT', '-68.3', '8,95', NULL, NULL, '03  ', 94)");
    DB::statement("INSERT INTO public.municipalities VALUES (107, 7, 'BUCHIVACOA', '-70.76', '11,12', NULL, NULL, '03  ', 107)");
    DB::statement("INSERT INTO public.municipalities VALUES (135, 8, 'LAS MERCEDES', '-66.48', '8,54', NULL, NULL, '06  ', 135)");
    DB::statement("INSERT INTO public.municipalities VALUES (147, 9, 'IRIBARREN', '-69.34', '10,06', NULL, NULL, '03  ', 147)");
    DB::statement("INSERT INTO public.municipalities VALUES (148, 9, 'JIMÉNEZ', '-69.62', '9,9', NULL, NULL, '04  ', 148)");
    DB::statement("INSERT INTO public.municipalities VALUES (151, 9, 'SIMÓN PLANAS', '-69.1', '9,72', NULL, NULL, '07  ', 151)");
    DB::statement("INSERT INTO public.municipalities VALUES (179, 11, 'BARUTA', '-66.85', '10,46', NULL, NULL, '03  ', 179)");
    DB::statement("INSERT INTO public.municipalities VALUES (200, 20, 'BOLÍVAR', '-63.18', '9,74', NULL, NULL, '03  ', 200)");
    DB::statement("INSERT INTO public.municipalities VALUES (213, 21, 'DÍAZ', '-64', '10,95', NULL, NULL, '03  ', 213)");
    DB::statement("INSERT INTO public.municipalities VALUES (224, 12, 'ESTELLER', '-69.2', '9,37', NULL, NULL, '03  ', 224)");
    DB::statement("INSERT INTO public.municipalities VALUES (238, 22, 'ARISMENDI', '-63.1', '10,68', NULL, NULL, '03  ', 238)");
    DB::statement("INSERT INTO public.municipalities VALUES (253, 13, 'AYACUCHO', '-72.25', '8,04', NULL, NULL, '03  ', 253)");
    DB::statement("INSERT INTO public.municipalities VALUES (2, 2, 'ATABAPO', '-66.66', '3,95', NULL, NULL, '02  ', 2)");
    DB::statement("INSERT INTO public.municipalities VALUES (3, 2, 'ATURES', '-67.59', '5,65', NULL, NULL, '03  ', 3)");
    DB::statement("INSERT INTO public.municipalities VALUES (4, 2, 'AUTANA', '-66.97', '4,8', NULL, NULL, '04  ', 5)");
    DB::statement("INSERT INTO public.municipalities VALUES (6, 2, 'MANAPIARE', '-65.36', '5,33', NULL, NULL, '06  ', 7)");
    DB::statement("INSERT INTO public.municipalities VALUES (7, 2, 'RÍO NEGRO', '-65.65', '1,64', NULL, NULL, '07  ', 8)");
    DB::statement("INSERT INTO public.municipalities VALUES (8, 1, 'ANACO', '-64.46', '9,43', NULL, NULL, '01  ', 9)");
    DB::statement("INSERT INTO public.municipalities VALUES (9, 1, 'ARAGUA', '-64.83', '9,46', NULL, NULL, '02  ', 10)");
    DB::statement("INSERT INTO public.municipalities VALUES (11, 1, 'FRANCISCO DEL CARMEN CARVAJAL', '-64.72', '10,13', NULL, NULL, '04  ', 12)");
    DB::statement("INSERT INTO public.municipalities VALUES (12, 1, 'FRANCISCO DE MIRANDA', '-64.31', '8,79', NULL, NULL, '05  ', 13)");
    DB::statement("INSERT INTO public.municipalities VALUES (13, 1, 'GUANTA', '-64.36', '10,27', NULL, NULL, '06  ', 14)");
    DB::statement("INSERT INTO public.municipalities VALUES (14, 1, 'INDEPENDENCIA', '-63.17', '8,58', NULL, NULL, '07  ', 15)");
    DB::statement("INSERT INTO public.municipalities VALUES (15, 1, 'JUAN ANTONIO SOTILLO', '-64.38', '10,22', NULL, NULL, '08  ', 16)");
    DB::statement("INSERT INTO public.municipalities VALUES (16, 1, 'JUAN MANUEL CAJIGAL', '-65.04', '9,88', NULL, NULL, '09  ', 17)");
    DB::statement("INSERT INTO public.municipalities VALUES (17, 1, 'JOSÉ GREGORIO MONAGAS', '-65.22', '8,44', NULL, NULL, '10  ', 18)");
    DB::statement("INSERT INTO public.municipalities VALUES (18, 1, 'LIBERTAD', '-64.72', '10,13', NULL, NULL, '11  ', 19)");
    DB::statement("INSERT INTO public.municipalities VALUES (19, 1, 'MANUEL EZEQUIEL BRUZUAL', '-64.89', '9,96', NULL, NULL, '12  ', 20)");
    DB::statement("INSERT INTO public.municipalities VALUES (21, 1, 'PÍRITU', '-64.79', '9,98', NULL, NULL, '14  ', 22)");
    DB::statement("INSERT INTO public.municipalities VALUES (22, 1, 'SAN JOSÉ DE GUANIPA', '-64.1', '8,88', NULL, NULL, '15  ', 23)");
    DB::statement("INSERT INTO public.municipalities VALUES (23, 1, 'SAN JUAN DE CAPISTRANO', '-65', '10,04', NULL, NULL, '16  ', 24)");
    DB::statement("INSERT INTO public.municipalities VALUES (24, 1, 'SANTA ANA', '-64.35', '9,82', NULL, NULL, '17  ', 25)");
    DB::statement("INSERT INTO public.municipalities VALUES (25, 1, 'SIMÓN BOLÍVAR', '-64.72', '10,13', NULL, NULL, '18  ', 26)");
    DB::statement("INSERT INTO public.municipalities VALUES (26, 1, 'SIMÓN RODRÍGUEZ', '-64.26', '8,88', NULL, NULL, '19  ', 27)");
    DB::statement("INSERT INTO public.municipalities VALUES (27, 1, 'SIR ARTHUR MC GREGOR', '-64.72', '-64,72', NULL, NULL, '20  ', 28)");
    DB::statement("INSERT INTO public.municipalities VALUES (28, 1, 'DIEGO BAUTISTA URBANEJA', '-64.59', '10,17', NULL, NULL, '21  ', 29)");
    DB::statement("INSERT INTO public.municipalities VALUES (29, 3, 'ACHAGUAS', '-68.31', '7,6', NULL, NULL, '01  ', 30)");
    DB::statement("INSERT INTO public.municipalities VALUES (30, 3, 'BIRUACA', '-67.3', '7,75', NULL, NULL, '02  ', 31)");
    DB::statement("INSERT INTO public.municipalities VALUES (32, 3, 'PÁEZ', '-70.71', '7,19', NULL, NULL, '04  ', 33)");
    DB::statement("INSERT INTO public.municipalities VALUES (33, 3, 'PEDRO CAMEJO', '-67.66', '6,97', NULL, NULL, '05  ', 34)");
    DB::statement("INSERT INTO public.municipalities VALUES (34, 3, 'RÓMULO GALLEGOS', '-69.32', '6,71', NULL, NULL, '06  ', 35)");
    DB::statement("INSERT INTO public.municipalities VALUES (35, 3, 'SAN FERNANDO', '-66.91', '7,52', NULL, NULL, '07  ', 36)");
    DB::statement("INSERT INTO public.municipalities VALUES (131, 8, 'CHAGUARAMAS', '-66.22', '9,49', NULL, NULL, '02  ', 131)");
    DB::statement("INSERT INTO public.municipalities VALUES (67, 16, 'CEDEÑO', '-66.55', '6,55', NULL, NULL, '02  ', 69)");
    DB::statement("INSERT INTO public.municipalities VALUES (146, 9, 'CRESPO', '-69.1', '10,49', NULL, NULL, '02  ', 146)");
    DB::statement("INSERT INTO public.municipalities VALUES (106, 7, 'BOLÍVAR', '-69.71', '11,11', NULL, NULL, '02  ', 106)");
    DB::statement("INSERT INTO public.municipalities VALUES (37, 4, 'CAMATAGUA', '-66.87', '9,9', NULL, NULL, '02  ', 38)");
    DB::statement("INSERT INTO public.municipalities VALUES (155, 10, 'ANDRÉS BELLO', '-71.4', '8,68', NULL, NULL, '02  ', 155)");
    DB::statement("INSERT INTO public.municipalities VALUES (55, 5, 'ANTONIO JOSÉ DE SUCRE', '-70.91', '8,09', NULL, NULL, '02  ', 56)");
    DB::statement("INSERT INTO public.municipalities VALUES (78, 17, 'CARLOS ARVELO', '-67.72', '9,83', NULL, NULL, '02  ', 79)");
    DB::statement("INSERT INTO public.municipalities VALUES (56, 5, 'ARISMENDI', '-68.25', '8,23', NULL, NULL, '03  ', 57)");
    DB::statement("INSERT INTO public.municipalities VALUES (134, 8, 'LEONARDO INFANTE', '-66', '9,2', NULL, NULL, '05  ', 134)");
    DB::statement("INSERT INTO public.municipalities VALUES (80, 17, 'GUACARA', '-67.89', '10,24', NULL, NULL, '04  ', 81)");
    DB::statement("INSERT INTO public.municipalities VALUES (39, 4, 'JOSÉ ANGEL LAMAS', '-67.64', '10,23', NULL, NULL, '04  ', 40)");
    DB::statement("INSERT INTO public.municipalities VALUES (109, 7, 'CARIRUBANA', '-70.02', '11,71', NULL, NULL, '05  ', 109)");
    DB::statement("INSERT INTO public.municipalities VALUES (149, 9, 'MORÁN', '-69.78', '9,78', NULL, NULL, '05  ', 149)");
    DB::statement("INSERT INTO public.municipalities VALUES (69, 16, 'GRAN SABANA', '-62.46', '5,87', NULL, NULL, '04  ', 71)");
    DB::statement("INSERT INTO public.municipalities VALUES (103, 19, 'TUCUPITA', '-62.02', '9,05', NULL, NULL, '04  ', 104)");
    DB::statement("INSERT INTO public.municipalities VALUES (94, 18, 'LIMA BLANCO', '-68.49', '9,83', NULL, NULL, '04  ', 95)");
    DB::statement("INSERT INTO public.municipalities VALUES (40, 4, 'JOSÉ FÉLIX RIBAS', '-67.58', '10,18', NULL, NULL, '05  ', 41)");
    DB::statement("INSERT INTO public.municipalities VALUES (58, 5, 'BOLÍVAR', '-70.51', '8,87', NULL, NULL, '05  ', 59)");
    DB::statement("INSERT INTO public.municipalities VALUES (57, 5, 'BARINAS', '-70.18', '8,61', NULL, NULL, '04  ', 58)");
    DB::statement("INSERT INTO public.municipalities VALUES (70, 16, 'HERES', '-63.54', '8,05', NULL, NULL, '05  ', 68)");
    DB::statement("INSERT INTO public.municipalities VALUES (82, 17, 'LIBERTADOR', '-67.95', '9,74', NULL, NULL, '06  ', 83)");
    DB::statement("INSERT INTO public.municipalities VALUES (95, 18, 'PAO DE SAN JUAN BAUTISTA', '-68', '9,21', NULL, NULL, '05  ', 96)");
    DB::statement("INSERT INTO public.municipalities VALUES (105, 7, 'ACOSTA', '-68.36', '11,06', NULL, NULL, '01  ', 105)");
    DB::statement("INSERT INTO public.municipalities VALUES (41, 4, 'JOSÉ RAFAEL REVENGA', '-67.56', '10,23', NULL, NULL, '06  ', 42)");
    DB::statement("INSERT INTO public.municipalities VALUES (59, 5, 'CRUZ PAREDES', '-70.3', '8,92', NULL, NULL, '06  ', 60)");
    DB::statement("INSERT INTO public.municipalities VALUES (71, 16, 'PIAR', '-62.38', '7,92', NULL, NULL, '06  ', 72)");
    DB::statement("INSERT INTO public.municipalities VALUES (96, 18, 'RICAURTE', '-68.75', '9,37', NULL, NULL, '06  ', 97)");
    DB::statement("INSERT INTO public.municipalities VALUES (110, 7, 'COLINA', '-69.55', '11,44', NULL, NULL, '06  ', 110)");
    DB::statement("INSERT INTO public.municipalities VALUES (136, 8, 'JULIÁN MELLADO', '-67.04', '9,36', NULL, NULL, '07  ', 136)");
    DB::statement("INSERT INTO public.municipalities VALUES (152, 9, 'TORRES', '-70.05', '10,16', NULL, NULL, '08  ', 152)");
    DB::statement("INSERT INTO public.municipalities VALUES (42, 4, 'LIBERTADOR', '-67.61', '10,2', NULL, NULL, '07  ', 43)");
    DB::statement("INSERT INTO public.municipalities VALUES (60, 5, 'EZEQUIEL ZAMORA', '-71.16', '7,79', NULL, NULL, '07  ', 61)");
    DB::statement("INSERT INTO public.municipalities VALUES (72, 16, 'RAÚL LEONI', '-64.05', '5,61', NULL, NULL, '07  ', 73)");
    DB::statement("INSERT INTO public.municipalities VALUES (83, 17, 'LOS GUAYOS', '-67.88', '10,11', NULL, NULL, '07  ', 84)");
    DB::statement("INSERT INTO public.municipalities VALUES (97, 18, 'RÓMULO GALLEGOS', '-68.55', '9,45', NULL, NULL, '07  ', 98)");
    DB::statement("INSERT INTO public.municipalities VALUES (111, 7, 'DABAJURO', '-70.53', '10,69', NULL, NULL, '07  ', 111)");
    DB::statement("INSERT INTO public.municipalities VALUES (43, 4, 'MARIO BRICEÑO IRAGORRY', '-67.77', '10,44', NULL, NULL, '08  ', 44)");
    DB::statement("INSERT INTO public.municipalities VALUES (61, 5, 'OBISPOS', '-70.04', '8,61', NULL, NULL, '08  ', 62)");
    DB::statement("INSERT INTO public.municipalities VALUES (73, 16, 'ROSCIO', '-61.94', '7,77', NULL, NULL, '08  ', 74)");
    DB::statement("INSERT INTO public.municipalities VALUES (84, 17, 'MIRANDA', '-68.39', '10,14', NULL, NULL, '08  ', 85)");
    DB::statement("INSERT INTO public.municipalities VALUES (98, 18, 'SAN CARLOS', '-68.58', '9,65', NULL, NULL, '08  ', 99)");
    DB::statement("INSERT INTO public.municipalities VALUES (112, 7, 'DEMOCRACIA', '-70.23', '10,76', NULL, NULL, '08  ', 112)");
    DB::statement("INSERT INTO public.municipalities VALUES (137, 8, 'FRANCISCO DE MIRANDA', '-67.4', '8,9', NULL, NULL, '08  ', 137)");
    DB::statement("INSERT INTO public.municipalities VALUES (44, 4, 'SAN CASIMIRO', '-66.95', '9,96', NULL, NULL, '09  ', 45)");
    DB::statement("INSERT INTO public.municipalities VALUES (62, 5, 'PEDRAZA', '-70.35', '8,29', NULL, NULL, '09  ', 63)");
    DB::statement("INSERT INTO public.municipalities VALUES (75, 16, 'SUCRE', '-65.01', '5,55', NULL, NULL, '10  ', 76)");
    DB::statement("INSERT INTO public.municipalities VALUES (85, 17, 'MONTALBÁN', '-68.3', '10,2', NULL, NULL, '09  ', 86)");
    DB::statement("INSERT INTO public.municipalities VALUES (99, 18, 'TINACO', '-68.34', '9,44', NULL, NULL, '09  ', 100)");
    DB::statement("INSERT INTO public.municipalities VALUES (114, 7, 'FEDERACIÓN', '-69.76', '10,8', NULL, NULL, '10  ', 114)");
    DB::statement("INSERT INTO public.municipalities VALUES (138, 8, 'JOSÉ TADEO MONAGAS', '-66.36', '9,84', NULL, NULL, '09  ', 138)");
    DB::statement("INSERT INTO public.municipalities VALUES (153, 9, 'URDANETA', '-69.58', '10,59', NULL, NULL, '09  ', 153)");
    DB::statement("INSERT INTO public.municipalities VALUES (45, 4, 'SAN SEBASTIÁN', '-67.09', '9,96', NULL, NULL, '10  ', 46)");
    DB::statement("INSERT INTO public.municipalities VALUES (63, 5, 'ROJAS', '-69.65', '8,54', NULL, NULL, '10  ', 64)");
    DB::statement("INSERT INTO public.municipalities VALUES (86, 17, 'NAGUANAGUA', '-68.15', '10,23', NULL, NULL, '10  ', 87)");
    DB::statement("INSERT INTO public.municipalities VALUES (101, 19, 'CASACOIMA', '-62.33', '8,62', NULL, NULL, '02  ', 102)");
    DB::statement("INSERT INTO public.municipalities VALUES (113, 7, 'FALCÓN', '-70.01', '12,06', NULL, NULL, '09  ', 113)");
    DB::statement("INSERT INTO public.municipalities VALUES (139, 8, 'ORTIZ', '-67.53', '9,67', NULL, NULL, '10  ', 139)");
    DB::statement("INSERT INTO public.municipalities VALUES (154, 10, 'ALBERTO ADRIANI', '-71.63', '8,61', NULL, NULL, '01  ', 154)");
    DB::statement("INSERT INTO public.municipalities VALUES (36, 4, 'BOLÍVAR', '-67.28', '10,33', NULL, NULL, '01  ', 37)");
    DB::statement("INSERT INTO public.municipalities VALUES (47, 4, 'SANTOS MICHELENA', '-67.47', '10,33', NULL, NULL, '12  ', 48)");
    DB::statement("INSERT INTO public.municipalities VALUES (48, 4, 'SUCRE', '-67.6', '10,19', NULL, NULL, '13  ', 49)");
    DB::statement("INSERT INTO public.municipalities VALUES (49, 4, 'TOVAR', '-67.37', '10,45', NULL, NULL, '14  ', 50)");
    DB::statement("INSERT INTO public.municipalities VALUES (50, 4, 'URDANETA', '-66.73', '9,53', NULL, NULL, '15  ', 51)");
    DB::statement("INSERT INTO public.municipalities VALUES (51, 4, 'ZAMORA', '-67.47', '10,33', NULL, NULL, '16  ', 52)");
    DB::statement("INSERT INTO public.municipalities VALUES (52, 4, 'FRANCISCO LINARES ALCÁNTARA', '-67.47', '10,33', NULL, NULL, '17  ', 53)");
    DB::statement("INSERT INTO public.municipalities VALUES (54, 5, 'ALBERTO ARVELO TORREALBA', '-69.84', '8,7', NULL, NULL, '01  ', 55)");
    DB::statement("INSERT INTO public.municipalities VALUES (64, 5, 'SOSA', '-69.15', '8,16', NULL, NULL, '11  ', 65)");
    DB::statement("INSERT INTO public.municipalities VALUES (66, 16, 'CARONÍ', '-62.9', '8,16', NULL, NULL, '01  ', 67)");
    DB::statement("INSERT INTO public.municipalities VALUES (76, 16, 'PADRE PEDRO CHIEN', '-61.8', '8,38', NULL, NULL, '11  ', 77)");
    DB::statement("INSERT INTO public.municipalities VALUES (77, 17, 'BEJUMA', '-68.27', '10,28', NULL, NULL, '01  ', 78)");
    DB::statement("INSERT INTO public.municipalities VALUES (87, 17, 'PUERTO CABELLO', '-67.99', '10,37', NULL, NULL, '11  ', 88)");
    DB::statement("INSERT INTO public.municipalities VALUES (88, 17, 'SAN DIEGO', '-68.39', '10,14', NULL, NULL, '12  ', 89)");
    DB::statement("INSERT INTO public.municipalities VALUES (89, 17, 'SAN JOAQUÍN', '-67.78', '10,26', NULL, NULL, '13  ', 90)");
    DB::statement("INSERT INTO public.municipalities VALUES (90, 17, 'VALENCIA', '-68', '10,17', NULL, NULL, '14  ', 91)");
    DB::statement("INSERT INTO public.municipalities VALUES (92, 18, 'FALCÓN', '-68.3', '9,9', NULL, NULL, '02  ', 93)");
    DB::statement("INSERT INTO public.municipalities VALUES (115, 7, 'JACURA', '-68.89', '10,94', NULL, NULL, '11  ', 115)");
    DB::statement("INSERT INTO public.municipalities VALUES (116, 7, 'LOS TAQUES', '-70.22', '11,94', NULL, NULL, '12  ', 116)");
    DB::statement("INSERT INTO public.municipalities VALUES (118, 7, 'MIRANDA', '-69.9', '11,37', NULL, NULL, '14  ', 118)");
    DB::statement("INSERT INTO public.municipalities VALUES (119, 7, 'MONSEÑOR ITURRIZA', '-68.3', '10,93', NULL, NULL, '15  ', 119)");
    DB::statement("INSERT INTO public.municipalities VALUES (120, 7, 'PALMASOLA', '-68.39', '10,69', NULL, NULL, '16  ', 120)");
    DB::statement("INSERT INTO public.municipalities VALUES (121, 7, 'PETIT', '-69.5', '11,08', NULL, NULL, '17  ', 121)");
    DB::statement("INSERT INTO public.municipalities VALUES (122, 7, 'PÍRITU', '-69.1', '11,4', NULL, NULL, '18  ', 122)");
    DB::statement("INSERT INTO public.municipalities VALUES (123, 7, 'SAN FRANCISCO', '-68.77', '11,19', NULL, NULL, '19  ', 123)");
    DB::statement("INSERT INTO public.municipalities VALUES (124, 7, 'SILVA', '-68.32', '10,77', NULL, NULL, '20  ', 124)");
    DB::statement("INSERT INTO public.municipalities VALUES (126, 7, 'TOCÓPERO', '-69.27', '11,52', NULL, NULL, '22  ', 126)");
    DB::statement("INSERT INTO public.municipalities VALUES (127, 7, 'UNIÓN', '-69.31', '10,78', NULL, NULL, '23  ', 127)");
    DB::statement("INSERT INTO public.municipalities VALUES (128, 7, 'URUMACO', '-70.26', '11,18', NULL, NULL, '24  ', 128)");
    DB::statement("INSERT INTO public.municipalities VALUES (129, 7, 'ZAMORA', '-69.68', '11,42', NULL, NULL, '25  ', 129)");
    DB::statement("INSERT INTO public.municipalities VALUES (130, 8, 'CAMAGUÁN', '-67.48', '8,28', NULL, NULL, '01  ', 130)");
    DB::statement("INSERT INTO public.municipalities VALUES (141, 8, 'JUAN GERMÁN ROSCIO', '-67.33', '9,88', NULL, NULL, '12  ', 141)");
    DB::statement("INSERT INTO public.municipalities VALUES (142, 8, 'SAN JOSÉ DE GUARIBE', '-65.73', '9,76', NULL, NULL, '13  ', 142)");
    DB::statement("INSERT INTO public.municipalities VALUES (143, 8, 'SANTA MARÍA DE IPIRE', '-65.23', '8,59', NULL, NULL, '14  ', 143)");
    DB::statement("INSERT INTO public.municipalities VALUES (144, 8, 'PEDRO ZARAZA', '-65.29', '9,31', NULL, NULL, '15  ', 144)");
    DB::statement("INSERT INTO public.municipalities VALUES (145, 9, 'ANDRÉS ELOY BLANCO', '-69.45', '9,65', NULL, NULL, '01  ', 145)");
    DB::statement("INSERT INTO public.municipalities VALUES (5, 2, 'MAROA', '-67.28', '2,87', NULL, NULL, '05  ', 6)");
    DB::statement("INSERT INTO public.municipalities VALUES (199, 20, 'AGUASAY', '-63.83', '9,36', NULL, NULL, '02  ', 199)");
    DB::statement("INSERT INTO public.municipalities VALUES (180, 11, 'BRIÓN', '-66.1', '10,47', NULL, NULL, '04  ', 180)");
    DB::statement("INSERT INTO public.municipalities VALUES (237, 22, 'ANDRÉS MATA', '-63.33', '10,49', NULL, NULL, '02  ', 237)");
    DB::statement("INSERT INTO public.municipalities VALUES (252, 13, 'ANTONIO RÓMULO COSTA', '-72.13', '8,17', NULL, NULL, '02  ', 252)");
    DB::statement("INSERT INTO public.municipalities VALUES (240, 22, 'BERMÚDEZ', '-63.24', '10,66', NULL, NULL, '05  ', 240)");
    DB::statement("INSERT INTO public.municipalities VALUES (225, 12, 'GUANARE', '-69.74', '9,03', NULL, NULL, '04  ', 225)");
    DB::statement("INSERT INTO public.municipalities VALUES (254, 13, 'BOLÍVAR', '-72.44', '7,8', NULL, NULL, '04  ', 254)");
    DB::statement("INSERT INTO public.municipalities VALUES (214, 21, 'GARCÍA', '-63.91', '10,93', NULL, NULL, '04  ', 214)");
    DB::statement("INSERT INTO public.municipalities VALUES (201, 20, 'CARIPE', '-63.5', '10,16', NULL, NULL, '04  ', 201)");
    DB::statement("INSERT INTO public.municipalities VALUES (159, 10, 'CAMPO ELÍAS', '-71.22', '8,54', NULL, NULL, '06  ', 159)");
    DB::statement("INSERT INTO public.municipalities VALUES (181, 11, 'BUROZ', '-66.14', '10,39', NULL, NULL, '05  ', 181)");
    DB::statement("INSERT INTO public.municipalities VALUES (202, 20, 'CEDEÑO', '-63.86', '9,9', NULL, NULL, '05  ', 202)");
    DB::statement("INSERT INTO public.municipalities VALUES (215, 21, 'GÓMEZ', '-63.92', '11,09', NULL, NULL, '05  ', 215)");
    DB::statement("INSERT INTO public.municipalities VALUES (226, 12, 'GUANARITO', '-68.82', '8,39', NULL, NULL, '05  ', 226)");
    DB::statement("INSERT INTO public.municipalities VALUES (256, 13, 'CÓRDOBA', '-72.27', '7,63', NULL, NULL, '06  ', 256)");
    DB::statement("INSERT INTO public.municipalities VALUES (182, 11, 'CARRIZAL', '-66.96', '10,37', NULL, NULL, '06  ', 182)");
    DB::statement("INSERT INTO public.municipalities VALUES (204, 20, 'LIBERTADOR', '-62.59', '9,01', NULL, NULL, '07  ', 204)");
    DB::statement("INSERT INTO public.municipalities VALUES (157, 10, 'ARICAGUA', '-71.14', '8,21', NULL, NULL, '04  ', 157)");
    DB::statement("INSERT INTO public.municipalities VALUES (216, 21, 'MANEIRO', '-63.79', '10,98', NULL, NULL, '06  ', 216)");
    DB::statement("INSERT INTO public.municipalities VALUES (228, 12, 'OSPINO', '-69.46', '9,29', NULL, NULL, '07  ', 228)");
    DB::statement("INSERT INTO public.municipalities VALUES (241, 22, 'BOLÍVAR', '-64.02', '10,36', NULL, NULL, '06  ', 241)");
    DB::statement("INSERT INTO public.municipalities VALUES (20, 1, 'PEDRO MARÍA FREITES', '-64.36', '9,29', NULL, NULL, '13  ', 21)");
    DB::statement("INSERT INTO public.municipalities VALUES (160, 10, 'CARACCIOLO PARRA OLMEDO', '-71.26', '8,9', NULL, NULL, '07  ', 160)");
    DB::statement("INSERT INTO public.municipalities VALUES (183, 11, 'CHACAO', '-66.81', '10,49', NULL, NULL, '07  ', 183)");
    DB::statement("INSERT INTO public.municipalities VALUES (217, 21, 'MARCANO', '-63.94', '11,06', NULL, NULL, '07  ', 217)");
    DB::statement("INSERT INTO public.municipalities VALUES (242, 22, 'CAJIGAL', '-62.82', '10,56', NULL, NULL, '07  ', 242)");
    DB::statement("INSERT INTO public.municipalities VALUES (257, 13, 'FERNÁNDEZ FEO', '-71.91', '7,49', NULL, NULL, '07  ', 257)");
    DB::statement("INSERT INTO public.municipalities VALUES (161, 10, 'CARDENAL QUINTERO', '-70.69', '8,87', NULL, NULL, '08  ', 161)");
    DB::statement("INSERT INTO public.municipalities VALUES (184, 11, 'CRISTÓBAL ROJAS', '-66.85', '10,24', NULL, NULL, '08  ', 184)");
    DB::statement("INSERT INTO public.municipalities VALUES (205, 20, 'MATURÍN', '-63.18', '9,73', NULL, NULL, '08  ', 205)");
    DB::statement("INSERT INTO public.municipalities VALUES (218, 21, 'MARIÑO', '-63.82', '10,96', NULL, NULL, '08  ', 218)");
    DB::statement("INSERT INTO public.municipalities VALUES (229, 12, 'PÁEZ', '-69.21', '9,55', NULL, NULL, '08  ', 229)");
    DB::statement("INSERT INTO public.municipalities VALUES (243, 22, 'CRUZ SALMERÓN ACOSTA', '-64.09', '10,6', NULL, NULL, '08  ', 243)");
    DB::statement("INSERT INTO public.municipalities VALUES (258, 13, 'FRANCISCO DE MIRANDA', '-71.95', '8,32', NULL, NULL, '08  ', 258)");
    DB::statement("INSERT INTO public.municipalities VALUES (162, 10, 'GUARAQUE', '-71.74', '8,16', NULL, NULL, '09  ', 162)");
    DB::statement("INSERT INTO public.municipalities VALUES (185, 11, 'EL HATILLO', '-66.82', '10,42', NULL, NULL, '09  ', 185)");
    DB::statement("INSERT INTO public.municipalities VALUES (206, 20, 'PIAR', '-63.49', '9,97', NULL, NULL, '09  ', 206)");
    DB::statement("INSERT INTO public.municipalities VALUES (219, 21, 'PENÍNSULA DE MACANAO', '-64.34', '11', NULL, NULL, '09  ', 219)");
    DB::statement("INSERT INTO public.municipalities VALUES (230, 12, 'PAPELÓN', '-69.16', '8,84', NULL, NULL, '09  ', 230)");
    DB::statement("INSERT INTO public.municipalities VALUES (244, 22, 'LIBERTADOR', '-62.99', '10,52', NULL, NULL, '09  ', 244)");
    DB::statement("INSERT INTO public.municipalities VALUES (259, 13, 'GARCÍA DE HEVIA', '-72.24', '8,21', NULL, NULL, '09  ', 259)");
    DB::statement("INSERT INTO public.municipalities VALUES (163, 10, 'JULIO CÉSAR SALAS', '-70.88', '9,19', NULL, NULL, '10  ', 163)");
    DB::statement("INSERT INTO public.municipalities VALUES (187, 11, 'INDEPENDENCIA', '-66.66', '10,23', NULL, NULL, '11  ', 187)");
    DB::statement("INSERT INTO public.municipalities VALUES (207, 20, 'PUNCERES', '-63.18', '10,03', NULL, NULL, '10  ', 207)");
    DB::statement("INSERT INTO public.municipalities VALUES (220, 21, 'TUBORES', '-64.08', '10,95', NULL, NULL, '10  ', 220)");
    DB::statement("INSERT INTO public.municipalities VALUES (231, 12, 'SAN GENARO DE BOCONOITO', '-69.97', '8,84', NULL, NULL, '10  ', 231)");
    DB::statement("INSERT INTO public.municipalities VALUES (245, 22, 'MARIÑO', '-62.57', '10,56', NULL, NULL, '10  ', 245)");
    DB::statement("INSERT INTO public.municipalities VALUES (260, 13, 'GUÁSIMOS', '-72.23', '7,84', NULL, NULL, '10  ', 260)");
    DB::statement("INSERT INTO public.municipalities VALUES (156, 10, 'ANTONIO PINTO SALINAS', '-71.63', '8,39', NULL, NULL, '03  ', 156)");
    DB::statement("INSERT INTO public.municipalities VALUES (1, 2, 'ALTO ORINOCO', '-64.92', '3,2', NULL, NULL, '01  ', 4)");
    DB::statement("INSERT INTO public.municipalities VALUES (46, 4, 'SANTIAGO MARIÑO', '-67.45', '10,45', NULL, NULL, '11  ', 47)");
    DB::statement("INSERT INTO public.municipalities VALUES (53, 4, 'OCUMARE DE LA COSTA DE ORO', '-67.47', '10,33', NULL, NULL, '18  ', 54)");
    DB::statement("INSERT INTO public.municipalities VALUES (65, 5, 'ANDRÉS ELOY BLANCO', '-70.25', '8,6', NULL, NULL, '12  ', 66)");
    DB::statement("INSERT INTO public.municipalities VALUES (74, 16, 'SIFONTES', '-61.04', '7,68', NULL, NULL, '09  ', 75)");
    DB::statement("INSERT INTO public.municipalities VALUES (164, 10, 'JUSTO BRICEÑO', '-70.94', '9,04', NULL, NULL, '11  ', 164)");
    DB::statement("INSERT INTO public.municipalities VALUES (165, 10, 'LIBERTADOR', '-71.14', '8,57', NULL, NULL, '12  ', 165)");
    DB::statement("INSERT INTO public.municipalities VALUES (166, 10, 'MIRANDA', '-70.83', '9,08', NULL, NULL, '13  ', 166)");
    DB::statement("INSERT INTO public.municipalities VALUES (168, 10, 'PADRE NOGUERA', '-71.45', '7,76', NULL, NULL, '15  ', 168)");
    DB::statement("INSERT INTO public.municipalities VALUES (169, 10, 'PUEBLO LLANO', '-70.64', '8,91', NULL, NULL, '16  ', 169)");
    DB::statement("INSERT INTO public.municipalities VALUES (170, 10, 'RANGEL', '-70.92', '8,75', NULL, NULL, '17  ', 170)");
    DB::statement("INSERT INTO public.municipalities VALUES (171, 10, 'RIVAS DÁVILA', '-71.83', '8,27', NULL, NULL, '18  ', 171)");
    DB::statement("INSERT INTO public.municipalities VALUES (172, 10, 'SANTOS MARQUINA', '-71.07', '8,63', NULL, NULL, '19  ', 172)");
    DB::statement("INSERT INTO public.municipalities VALUES (173, 10, 'SUCRE', '-71.42', '8,52', NULL, NULL, '20  ', 173)");
    DB::statement("INSERT INTO public.municipalities VALUES (174, 10, 'TOVAR', '-71.75', '8,33', NULL, NULL, '21  ', 174)");
    DB::statement("INSERT INTO public.municipalities VALUES (176, 10, 'ZEA', '-71.77', '8,37', NULL, NULL, '23  ', 176)");
    DB::statement("INSERT INTO public.municipalities VALUES (177, 11, 'ACEVEDO', '-66.29', '10,39', NULL, NULL, '01  ', 177)");
    DB::statement("INSERT INTO public.municipalities VALUES (188, 11, 'LANDER', '-66.78', '10,11', NULL, NULL, '12  ', 188)");
    DB::statement("INSERT INTO public.municipalities VALUES (189, 11, 'LOS SALIAS', '-67.01', '10,36', NULL, NULL, '13  ', 189)");
    DB::statement("INSERT INTO public.municipalities VALUES (190, 11, 'PÁEZ', '-65.99', '10,3', NULL, NULL, '14  ', 190)");
    DB::statement("INSERT INTO public.municipalities VALUES (191, 11, 'PAZ CASTILLO', '-66.66', '10,29', NULL, NULL, '15  ', 191)");
    DB::statement("INSERT INTO public.municipalities VALUES (192, 11, 'PEDRO GUAL', '-65.54', '10,1', NULL, NULL, '16  ', 192)");
    DB::statement("INSERT INTO public.municipalities VALUES (193, 11, 'PLAZA', '-66.58', '10,49', NULL, NULL, '17  ', 193)");
    DB::statement("INSERT INTO public.municipalities VALUES (195, 11, 'SUCRE', '-66.65', '10,5', NULL, NULL, '19  ', 195)");
    DB::statement("INSERT INTO public.municipalities VALUES (196, 11, 'URDANETA', '-66.87', '10,12', NULL, NULL, '20  ', 196)");
    DB::statement("INSERT INTO public.municipalities VALUES (197, 11, 'ZAMORA', '-66.54', '10,47', NULL, NULL, '21  ', 197)");
    DB::statement("INSERT INTO public.municipalities VALUES (198, 20, 'ACOSTA', '-63.97', '10,11', NULL, NULL, '01  ', 198)");
    DB::statement("INSERT INTO public.municipalities VALUES (208, 20, 'SANTA BÁRBARA', '-63.61', '9,61', NULL, NULL, '11  ', 208)");
    DB::statement("INSERT INTO public.municipalities VALUES (209, 20, 'SOTILLO', '-62.38', '8,67', NULL, NULL, '12  ', 209)");
    DB::statement("INSERT INTO public.municipalities VALUES (210, 20, 'URACOA', '-62.34', '8,96', NULL, NULL, '13  ', 210)");
    DB::statement("INSERT INTO public.municipalities VALUES (212, 21, 'ARISMENDI', '-63.85', '11,03', NULL, NULL, '02  ', 212)");
    DB::statement("INSERT INTO public.municipalities VALUES (223, 12, 'ARAURE', '-69.28', '9,72', NULL, NULL, '02  ', 223)");
    DB::statement("INSERT INTO public.municipalities VALUES (232, 12, 'SAN RAFAEL DE ONOTO', '-68.98', '9,75', NULL, NULL, '11  ', 232)");
    DB::statement("INSERT INTO public.municipalities VALUES (233, 12, 'SANTA ROSALÍA', '-68.88', '8,87', NULL, NULL, '12  ', 233)");
    DB::statement("INSERT INTO public.municipalities VALUES (234, 12, 'SUCRE', '-70.03', '9,32', NULL, NULL, '13  ', 234)");
    DB::statement("INSERT INTO public.municipalities VALUES (235, 12, 'TURÉN', '-69.1', '9,32', NULL, NULL, '14  ', 235)");
    DB::statement("INSERT INTO public.municipalities VALUES (236, 22, 'ANDRÉS ELOY BLANCO', '-63.29', '10,29', NULL, NULL, '01  ', 236)");
    DB::statement("INSERT INTO public.municipalities VALUES (246, 22, 'MEJÍA', '-63.69', '10,33', NULL, NULL, '11  ', 246)");
    DB::statement("INSERT INTO public.municipalities VALUES (247, 22, 'MONTES', '-63.55', '10,48', NULL, NULL, '12  ', 247)");
    DB::statement("INSERT INTO public.municipalities VALUES (249, 22, 'SUCRE', '-63.49', '10,47', NULL, NULL, '14  ', 249)");
    DB::statement("INSERT INTO public.municipalities VALUES (250, 22, 'VALDEZ', '-62.26', '10,59', NULL, NULL, '15  ', 250)");
    DB::statement("INSERT INTO public.municipalities VALUES (251, 13, 'ANDRÉS BELLO', '-72.2', '7,85', NULL, NULL, '01  ', 251)");
    DB::statement("INSERT INTO public.municipalities VALUES (261, 13, 'INDEPENDENCIA', '-72.25', '7,87', NULL, NULL, '11  ', 261)");
    DB::statement("INSERT INTO public.municipalities VALUES (262, 13, 'JÁUREGUI', '-71.86', '8,33', NULL, NULL, '12  ', 262)");
    DB::statement("INSERT INTO public.municipalities VALUES (264, 13, 'JUNÍN', '-72.35', '7,68', NULL, NULL, '14  ', 264)");
    DB::statement("INSERT INTO public.municipalities VALUES (316, 24, 'BARALT', '-71.06', '9,86', NULL, NULL, '02  ', 312)");
    DB::statement("INSERT INTO public.municipalities VALUES (284, 14, 'CARACHE', '-70.21', '9,63', NULL, NULL, '05  ', 283)");
    DB::statement("INSERT INTO public.municipalities VALUES (301, 23, 'BOLÍVAR', '-68.88', '10,43', NULL, NULL, '02  ', 298)");
    DB::statement("INSERT INTO public.municipalities VALUES (221, 21, 'VILLALBA', '-63.95', '10,77', NULL, NULL, '11  ', 221)");
    DB::statement("INSERT INTO public.municipalities VALUES (104, 6, 'LIBERTADOR', '-66.9', '10,5', NULL, NULL, '01  ', 1)");
    DB::statement("INSERT INTO public.municipalities VALUES (100, 19, 'ANTONIO DÍAZ', '-61.23', '8,93', NULL, NULL, '01  ', 101)");
    DB::statement("INSERT INTO public.municipalities VALUES (315, 24, 'ALMIRANTE PADILLA', '-71.65', '11', NULL, NULL, '01  ', 311)");
    DB::statement("INSERT INTO public.municipalities VALUES (302, 23, 'BRUZUAL', '-68.89', '10,15', NULL, NULL, '03  ', 299)");
    DB::statement("INSERT INTO public.municipalities VALUES (317, 24, 'CABIMAS', '-71.46', '10,41', NULL, NULL, '03  ', 313)");
    DB::statement("INSERT INTO public.municipalities VALUES (117, 7, 'MAUROA', '-71.01', '10,9', NULL, NULL, '13  ', 117)");
    DB::statement("INSERT INTO public.municipalities VALUES (140, 8, 'JOSÉ FÉLIX RIBAS', '-65.68', '9,35', NULL, NULL, '11  ', 140)");
    DB::statement("INSERT INTO public.municipalities VALUES (318, 24, 'CATATUMBO', '-72.21', '9,05', NULL, NULL, '04  ', 314)");
    DB::statement("INSERT INTO public.municipalities VALUES (133, 8, 'SAN GERÓNIMO DE GUAYABAL', '-66.74', '7,8', NULL, NULL, '04  ', 133)");
    DB::statement("INSERT INTO public.municipalities VALUES (303, 23, 'COCOROTE', '-68.78', '10,24', NULL, NULL, '04  ', 300)");
    DB::statement("INSERT INTO public.municipalities VALUES (248, 22, 'RIBERO', '-64.15', '10,46', NULL, NULL, '13  ', 248)");
    DB::statement("INSERT INTO public.municipalities VALUES (304, 23, 'INDEPENDENCIA', '-68.77', '10,28', NULL, NULL, '05  ', 301)");
    DB::statement("INSERT INTO public.municipalities VALUES (319, 24, 'COLÓN', '-71.88', '9,02', NULL, NULL, '05  ', 315)");
    DB::statement("INSERT INTO public.municipalities VALUES (91, 18, 'ANZOÁTEGUI', '-68.7', '9,57', NULL, NULL, '01  ', 92)");
    DB::statement("INSERT INTO public.municipalities VALUES (167, 10, 'OBISPO RAMOS DE LORA', '-71.4', '8,76', NULL, NULL, '14  ', 167)");
    DB::statement("INSERT INTO public.municipalities VALUES (263, 13, 'JOSÉ MARÍA VARGAS', '-72.07', '8,1', NULL, NULL, '13  ', 263)");
    DB::statement("INSERT INTO public.municipalities VALUES (305, 23, 'JOSÉ ANTONIO PÁEZ', '-69', '10,06', NULL, NULL, '06  ', 302)");
    DB::statement("INSERT INTO public.municipalities VALUES (285, 14, 'ESCUQUE', '-70.67', '9,3', NULL, NULL, '06  ', 281)");
    DB::statement("INSERT INTO public.municipalities VALUES (320, 24, 'FRANCISCO JAVIER PULGAR', '-71.61', '8,92', NULL, NULL, '06  ', 316)");
    DB::statement("INSERT INTO public.municipalities VALUES (158, 10, 'ARZOBISPO CHACÓN', '-71.33', '8,13', NULL, NULL, '05  ', 158)");
    DB::statement("INSERT INTO public.municipalities VALUES (211, 21, 'ANTOLÍN DEL CAMPO', '-63.88', '11,15', NULL, NULL, '01  ', 211)");
    DB::statement("INSERT INTO public.municipalities VALUES (239, 22, 'BENÍTEZ', '-63.06', '10,4', NULL, NULL, '04  ', 239)");
    DB::statement("INSERT INTO public.municipalities VALUES (306, 23, 'LA TRINIDAD', '-68.81', '10,2', NULL, NULL, '07  ', 303)");
    DB::statement("INSERT INTO public.municipalities VALUES (286, 14, 'JOSÉ FELIPE MÁRQUEZ CAÑIZALES', '-70.51', '9,79', NULL, NULL, '07  ', 282)");
    DB::statement("INSERT INTO public.municipalities VALUES (321, 24, 'JESÚS ENRIQUE LOSSADA', '-72.22', '10,69', NULL, NULL, '07  ', 317)");
    DB::statement("INSERT INTO public.municipalities VALUES (307, 23, 'MANUEL MONGE', '-68.77', '10,66', NULL, NULL, '08  ', 304)");
    DB::statement("INSERT INTO public.municipalities VALUES (287, 14, 'JUAN VICENTE CAMPO ELÍAS', '-70.12', '9,37', NULL, NULL, '08  ', 284)");
    DB::statement("INSERT INTO public.municipalities VALUES (322, 24, 'JESÚS MARÍA SEMPRÚN', '-72.74', '9,24', NULL, NULL, '08  ', 318)");
    DB::statement("INSERT INTO public.municipalities VALUES (288, 14, 'LA CEIBA', '-70.99', '9,48', NULL, NULL, '09  ', 285)");
    DB::statement("INSERT INTO public.municipalities VALUES (308, 23, 'NIRGUA', '-68.56', '10,14', NULL, NULL, '09  ', 305)");
    DB::statement("INSERT INTO public.municipalities VALUES (323, 24, 'LA CAÑADA DE URDANETA', '-71.9', '10,43', NULL, NULL, '09  ', 319)");
    DB::statement("INSERT INTO public.municipalities VALUES (290, 14, 'MONTE CARMELO', '-70.84', '9,17', NULL, NULL, '11  ', 286)");
    DB::statement("INSERT INTO public.municipalities VALUES (309, 23, 'PEÑA', '-69.13', '10,06', NULL, NULL, '10  ', 306)");
    DB::statement("INSERT INTO public.municipalities VALUES (324, 24, 'LAGUNILLAS', '-71.24', '10,13', NULL, NULL, '10  ', 320)");
    DB::statement("INSERT INTO public.municipalities VALUES (81, 17, 'JUAN JOSÉ MORA', '-68.21', '10,36', NULL, NULL, '05  ', 82)");
    DB::statement("INSERT INTO public.municipalities VALUES (108, 7, 'CACIQUE MANAURE', '-68.57', '10,88', NULL, NULL, '04  ', 108)");
    DB::statement("INSERT INTO public.municipalities VALUES (125, 7, 'SUCRE', '-69.91', '11,18', NULL, NULL, '21  ', 125)");
    DB::statement("INSERT INTO public.municipalities VALUES (132, 8, 'EL SOCORRO', '-65.61', '9', NULL, NULL, '03  ', 132)");
    DB::statement("INSERT INTO public.municipalities VALUES (150, 9, 'PALAVECINO', '-69.24', '10', NULL, NULL, '06  ', 150)");
    DB::statement("INSERT INTO public.municipalities VALUES (175, 10, 'TULIO FEBRES CORDERO', '-71.06', '9,12', NULL, NULL, '22  ', 175)");
    DB::statement("INSERT INTO public.municipalities VALUES (186, 11, 'GUAICAIPURO', '-67.03', '10,34', NULL, NULL, '10  ', 186)");
    DB::statement("INSERT INTO public.municipalities VALUES (194, 11, 'SIMÓN BOLÍVAR', '-66.74', '10,18', NULL, NULL, '18  ', 194)");
    DB::statement("INSERT INTO public.municipalities VALUES (203, 20, 'EZEQUIEL ZAMORA', '-63.95', '9,61', NULL, NULL, '06  ', 203)");
    DB::statement("INSERT INTO public.municipalities VALUES (222, 12, 'AGUA BLANCA', '-69.1', '9,72', NULL, NULL, '01  ', 222)");
    DB::statement("INSERT INTO public.municipalities VALUES (227, 12, 'MONSEÑOR JOSÉ VICENTE DE UNDA', '-69.9', '9,55', NULL, NULL, '06  ', 227)");
    DB::statement("INSERT INTO public.municipalities VALUES (255, 13, 'CÁRDENAS', '-72.22', '7,81', NULL, NULL, '05  ', 255)");
    DB::statement("INSERT INTO public.municipalities VALUES (265, 13, 'LIBERTAD', '-72.39', '7,81', NULL, NULL, '15  ', 265)");
    DB::statement("INSERT INTO public.municipalities VALUES (266, 13, 'LIBERTADOR', '-71.51', '7,61', NULL, NULL, '16  ', 266)");
    DB::statement("INSERT INTO public.municipalities VALUES (267, 13, 'LOBATERA', '-72.24', '7,93', NULL, NULL, '17  ', 267)");
    DB::statement("INSERT INTO public.municipalities VALUES (268, 13, 'MICHELENA', '-72.24', '7,95', NULL, NULL, '18  ', 268)");
    DB::statement("INSERT INTO public.municipalities VALUES (269, 13, 'PANAMERICANO', '-72.05', '8,52', NULL, NULL, '19  ', 269)");
    DB::statement("INSERT INTO public.municipalities VALUES (270, 13, 'PEDRO MARÍA UREÑA', '-72.32', '7,88', NULL, NULL, '20  ', 270)");
    DB::statement("INSERT INTO public.municipalities VALUES (271, 13, 'RAFAEL URDANETA', '-72.42', '7,49', NULL, NULL, '21  ', 271)");
    DB::statement("INSERT INTO public.municipalities VALUES (272, 13, 'SAMUEL DARÍO MALDONADO', '-71.86', '8,54', NULL, NULL, '22  ', 272)");
    DB::statement("INSERT INTO public.municipalities VALUES (273, 13, 'SAN CRISTÓBAL', '-72.21', '7,76', NULL, NULL, '23  ', 273)");
    DB::statement("INSERT INTO public.municipalities VALUES (274, 13, 'SEBORUCO', '-72.06', '8,13', NULL, NULL, '24  ', 274)");
    DB::statement("INSERT INTO public.municipalities VALUES (275, 13, 'SIMÓN RODRÍGUEZ', '-71.8', '8,42', NULL, NULL, '25  ', 275)");
    DB::statement("INSERT INTO public.municipalities VALUES (276, 13, 'SUCRE', '-72.02', '7,91', NULL, NULL, '26  ', 276)");
    DB::statement("INSERT INTO public.municipalities VALUES (277, 13, 'TORBES', '-72.16', '7,55', NULL, NULL, '27  ', 277)");
    DB::statement("INSERT INTO public.municipalities VALUES (278, 13, 'URIBANTE', '-71.6', '7,89', NULL, NULL, '28  ', 278)");
    DB::statement("INSERT INTO public.municipalities VALUES (279, 13, 'SAN JUDAS TADEO', '-72.2', '7,792', NULL, NULL, '29  ', 279)");
    DB::statement("INSERT INTO public.municipalities VALUES (280, 14, 'ANDRÉS BELLO', '-70.77', '9,56', NULL, NULL, '01  ', 280)");
    DB::statement("INSERT INTO public.municipalities VALUES (282, 14, 'BOLÍVAR', '-70.81', '9,38', NULL, NULL, '03  ', 334)");
    DB::statement("INSERT INTO public.municipalities VALUES (283, 14, 'CANDELARIA', '-70.34', '9,62', NULL, NULL, '04  ', 335)");
    DB::statement("INSERT INTO public.municipalities VALUES (289, 14, 'MIRANDA', '-70.72', '9,48', NULL, NULL, '10  ', 288)");
    DB::statement("INSERT INTO public.municipalities VALUES (281, 14, 'BOCONÓ', '-70.26', '9,24', NULL, NULL, '02  ', 333)");
    DB::statement("INSERT INTO public.municipalities VALUES (291, 14, 'MOTATÁN', '-70.59', '9,38', NULL, NULL, '12  ', 287)");
    DB::statement("INSERT INTO public.municipalities VALUES (292, 14, 'PAMPÁN', '-70.47', '9,44', NULL, NULL, '13  ', 289)");
    DB::statement("INSERT INTO public.municipalities VALUES (293, 14, 'PAMPANITO', '-70.51', '9,4', NULL, NULL, '14  ', 290)");
    DB::statement("INSERT INTO public.municipalities VALUES (294, 14, 'RAFAEL RANGEL', '-70.73', '9,37', NULL, NULL, '15  ', 291)");
    DB::statement("INSERT INTO public.municipalities VALUES (295, 14, 'SAN RAFAEL DE CARVAJAL', '-70.58', '9,35', NULL, NULL, '16  ', 292)");
    DB::statement("INSERT INTO public.municipalities VALUES (296, 14, 'SUCRE', '-70.77', '9,43', NULL, NULL, '17  ', 293)");
    DB::statement("INSERT INTO public.municipalities VALUES (297, 14, 'TRUJILLO', '-70.43', '9,37', NULL, NULL, '18  ', 294)");
    DB::statement("INSERT INTO public.municipalities VALUES (298, 14, 'URDANETA', '-70.61', '9,13', NULL, NULL, '19  ', 296)");
    DB::statement("INSERT INTO public.municipalities VALUES (299, 14, 'VALERA', '-70.61', '9,31', NULL, NULL, '20  ', 295)");
    DB::statement("INSERT INTO public.municipalities VALUES (300, 23, 'ARÍSTIDES BASTIDAS', '-68.85', '10,24', NULL, NULL, '01  ', 297)");
    DB::statement("INSERT INTO public.municipalities VALUES (310, 23, 'SAN FELIPE', '-68.74', '10,33', NULL, NULL, '11  ', 307)");
    DB::statement("INSERT INTO public.municipalities VALUES (311, 23, 'SUCRE', '-68.84', '10,27', NULL, NULL, '12  ', 308)");
    DB::statement("INSERT INTO public.municipalities VALUES (312, 23, 'URACHICHE', '-69.01', '10,15', NULL, NULL, '13  ', 309)");
    DB::statement("INSERT INTO public.municipalities VALUES (313, 23, 'VEROES', '-68.61', '10,44', NULL, NULL, '14  ', 310)");
    DB::statement("INSERT INTO public.municipalities VALUES (314, 15, 'VARGAS', '-66.92', '10,58', NULL, NULL, '01  ', 332)");
    DB::statement("INSERT INTO public.municipalities VALUES (325, 24, 'MACHIQUES DE PERIJÁ', '-72.53', '10,04', NULL, NULL, '11  ', 321)");
    DB::statement("INSERT INTO public.municipalities VALUES (326, 24, 'MARA', '-72.33', '11,01', NULL, NULL, '12  ', 322)");
    DB::statement("INSERT INTO public.municipalities VALUES (327, 24, 'MARACAIBO', '-71.61', '10,63', NULL, NULL, '13  ', 323)");
    DB::statement("INSERT INTO public.municipalities VALUES (328, 24, 'MIRANDA', '-71.27', '10,85', NULL, NULL, '14  ', 324)");
    DB::statement("INSERT INTO public.municipalities VALUES (329, 24, 'PÁEZ', '-72.03', '11,37', NULL, NULL, '15  ', 325)");
    DB::statement("INSERT INTO public.municipalities VALUES (330, 24, 'ROSARIO DE PERIJÁ', '-72.32', '10,33', NULL, NULL, '16  ', 326)");
    DB::statement("INSERT INTO public.municipalities VALUES (331, 24, 'SAN FRANCISCO', '-71.63', '10,5', NULL, NULL, '17  ', 327)");
    DB::statement("INSERT INTO public.municipalities VALUES (332, 24, 'SANTA RITA', '-71.47', '10,5', NULL, NULL, '18  ', 328)");
    DB::statement("INSERT INTO public.municipalities VALUES (333, 24, 'SIMÓN BOLÍVAR', '-71.29', '10,18', NULL, NULL, '19  ', 329)");
    DB::statement("INSERT INTO public.municipalities VALUES (334, 24, 'SUCRE', '-71.14', '9,14', NULL, NULL, '20  ', 330)");
    DB::statement("INSERT INTO public.municipalities VALUES (335, 24, 'VALMORE RODRÍGUEZ', '-71.21', '10,03', NULL, NULL, '21  ', 331)");
    DB::statement("INSERT INTO public.municipalities VALUES (999, 99, '',                  '',       '',      NULL, NULL, '', 999)");
    DB::statement(
        "UPDATE public.municipalities
            SET created_at = now()::timestamp(0) without time zone,
                updated_at = now()::timestamp(0) without time zone"
    );
  }
}








